*,
*::after,
*::before {
	box-sizing: border-box;
  /*border: 1px solid red; /* or any color you prefer */
}

@font-face {
  font-family: "Garet Regular";
  src: url("Garet Regular.ttf");
}

@font-face {
  font-family: "Giflika-Regular";
  src: url("Giflika-Regular.ttf");
}

@font-face {
  font-family: "Officiallyfunky";
  src: url("Officiallyfunky.otf");
}

@font-face {
  font-family: "The Seasons Regular";
  src: url("The Seasons Regular.ttf");
}

:root {
	--page-padding: 1.5rem;
	--color-bg-1: #C65951;
	--color-bg-2: #0F606B;
	--color-bg-3: var(--color-bg-1);
	--color-bg-4: var(--color-bg-2);
	--color-bg-5: var(--color-bg-1);
	--color-bg-6: var(--color-bg-2);
}

body, html {
  margin: 0;
  padding: 0;
  font-family: Garet Regular, sans-serif;
  scroll-behavior: smooth;
  background-color: #EFE9E4;
  color: #0F606B;
}

.section {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  box-sizing: border-box;
}

.section1 {
  background-color: #EFE9E4;
  transition: all 0.3s ease-in-out;
  position: relative;
}

.video-container {
  width: 100%;
  height: 100%;
  overflow: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: all 0.3s ease-in-out;
  padding: 0;
  border-radius: 0;
  box-sizing: border-box;
  position: relative;
  z-index: 10;
}

.video-container video {
  width: 100%;
  height: 100%;
  object-fit: cover;
  pointer-events: none;
}

.svg-container {
  position: absolute;
  width: 50%;
  height: auto;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 20;
}

svg .svg-elem-1 {
  stroke-dashoffset: 1298.22900390625px;
  stroke-dasharray: 1298.22900390625px;
  fill: transparent;
  -webkit-transition: stroke-dashoffset 4s cubic-bezier(0.895, 0.03, 0.685, 0.22) 0s, fill 5s cubic-bezier(0.895, 0.03, 0.685, 0.22) 0.8s;
  transition: stroke-dashoffset 4s cubic-bezier(0.895, 0.03, 0.685, 0.22) 0s, fill 5s cubic-bezier(0.895, 0.03, 0.685, 0.22) 0.8s;
}

svg.active .svg-elem-1 {
  stroke-dashoffset: 0;
  fill: rgba(255, 255, 255, 0.725);
}

svg .svg-elem-2 {
  stroke-dashoffset: 433.4239501953125px;
  stroke-dasharray: 433.4239501953125px;
  fill: transparent;
  -webkit-transition: stroke-dashoffset 4s cubic-bezier(0.895, 0.03, 0.685, 0.22) 0.12s, fill 5s cubic-bezier(0.895, 0.03, 0.685, 0.22) 0.9s;
  transition: stroke-dashoffset 4s cubic-bezier(0.895, 0.03, 0.685, 0.22) 0.12s, fill 5s cubic-bezier(0.895, 0.03, 0.685, 0.22) 0.9s;
}

svg.active .svg-elem-2 {
  stroke-dashoffset: 0;
  fill: rgba(255, 255, 255, 0.725);
}

svg .svg-elem-3 {
  stroke-dashoffset: 1109.2886962890625px;
  stroke-dasharray: 1109.2886962890625px;
  fill: transparent;
  -webkit-transition: stroke-dashoffset 4s cubic-bezier(0.895, 0.03, 0.685, 0.22) 0.24s, fill 5s cubic-bezier(0.895, 0.03, 0.685, 0.22) 1s;
  transition: stroke-dashoffset 4s cubic-bezier(0.895, 0.03, 0.685, 0.22) 0.24s, fill 5s cubic-bezier(0.895, 0.03, 0.685, 0.22) 1s;
}

svg.active .svg-elem-3 {
  stroke-dashoffset: 0;
  fill: rgba(255, 255, 255, 0.725);
}

svg .svg-elem-4 {
  stroke-dashoffset: 1032.4114990234375px;
  stroke-dasharray: 1032.4114990234375px;
  fill: transparent;
  -webkit-transition: stroke-dashoffset 4s cubic-bezier(0.895, 0.03, 0.685, 0.22) 0.36s, fill 5s cubic-bezier(0.895, 0.03, 0.685, 0.22) 1.1s;
  transition: stroke-dashoffset 4s cubic-bezier(0.895, 0.03, 0.685, 0.22) 0.36s, fill 5s cubic-bezier(0.895, 0.03, 0.685, 0.22) 1.1s;
}

svg.active .svg-elem-4 {
  stroke-dashoffset: 0;
  fill: rgba(255, 255, 255, 0.725);
}

svg .svg-elem-5 {
  stroke-dashoffset: 1882.843505859375px;
  stroke-dasharray: 1882.843505859375px;
  fill: transparent;
  -webkit-transition: stroke-dashoffset 4s cubic-bezier(0.895, 0.03, 0.685, 0.22) 0.48s, fill 5s cubic-bezier(0.895, 0.03, 0.685, 0.22) 1.2s;
  transition: stroke-dashoffset 4s cubic-bezier(0.895, 0.03, 0.685, 0.22) 0.48s, fill 5s cubic-bezier(0.895, 0.03, 0.685, 0.22) 1.2s;
}

svg.active .svg-elem-5 {
  stroke-dashoffset: 0;
  fill: rgba(255, 255, 255, 0.725);
}

svg .svg-elem-6 {
  stroke-dashoffset: 955.4685668945312px;
  stroke-dasharray: 955.4685668945312px;
  fill: transparent;
  -webkit-transition: stroke-dashoffset 4s cubic-bezier(0.895, 0.03, 0.685, 0.22) 0.6s, fill 5s cubic-bezier(0.895, 0.03, 0.685, 0.22) 1.3s;
  transition: stroke-dashoffset 4s cubic-bezier(0.895, 0.03, 0.685, 0.22) 0.6s, fill 5s cubic-bezier(0.895, 0.03, 0.685, 0.22) 1.3s;
}

svg.active .svg-elem-6 {
  stroke-dashoffset: 0;
  fill: rgba(255, 255, 255, 0.725);
}

svg .svg-elem-7 {
  stroke-dashoffset: 220.0648956298828px;
  stroke-dasharray: 220.0648956298828px;
  fill: transparent;
  -webkit-transition: stroke-dashoffset 4s cubic-bezier(0.895, 0.03, 0.685, 0.22) 0.72s, fill 5s cubic-bezier(0.895, 0.03, 0.685, 0.22) 1.4s;
  transition: stroke-dashoffset 4s cubic-bezier(0.895, 0.03, 0.685, 0.22) 0.72s, fill 5s cubic-bezier(0.895, 0.03, 0.685, 0.22) 1.4s;
}

svg.active .svg-elem-7 {
  stroke-dashoffset: 0;
  fill: rgba(255, 255, 255, 0.725);
}

svg .svg-elem-8 {
  stroke-dashoffset: 483.2966613769531px;
  stroke-dasharray: 483.2966613769531px;
  fill: transparent;
  -webkit-transition: stroke-dashoffset 4s cubic-bezier(0.895, 0.03, 0.685, 0.22) 0.84s, fill 5s cubic-bezier(0.895, 0.03, 0.685, 0.22) 1.5s;
  transition: stroke-dashoffset 4s cubic-bezier(0.895, 0.03, 0.685, 0.22) 0.84s, fill 5s cubic-bezier(0.895, 0.03, 0.685, 0.22) 1.5s;
}

svg.active .svg-elem-8 {
  stroke-dashoffset: 0;
  fill: rgba(255, 255, 255, 0.725);
}

svg .svg-elem-9 {
  stroke-dashoffset: 220.065673828125px;
  stroke-dasharray: 220.065673828125px;
  fill: transparent;
  -webkit-transition: stroke-dashoffset 4s cubic-bezier(0.895, 0.03, 0.685, 0.22) 0.96s, fill 5s cubic-bezier(0.895, 0.03, 0.685, 0.22) 1.6s;
  transition: stroke-dashoffset 4s cubic-bezier(0.895, 0.03, 0.685, 0.22) 0.96s, fill 5s cubic-bezier(0.895, 0.03, 0.685, 0.22) 1.6s;
}

svg.active .svg-elem-9 {
  stroke-dashoffset: 0;
  fill: rgba(255, 255, 255, 0.725);
}

svg .svg-elem-10 {
  stroke-dashoffset: 483.279296875px;
  stroke-dasharray: 483.279296875px;
  fill: transparent;
  -webkit-transition: stroke-dashoffset 4s cubic-bezier(0.895, 0.03, 0.685, 0.22) 1.08s, fill 5s cubic-bezier(0.895, 0.03, 0.685, 0.22) 1.7s;
  transition: stroke-dashoffset 4s cubic-bezier(0.895, 0.03, 0.685, 0.22) 1.08s, fill 5s cubic-bezier(0.895, 0.03, 0.685, 0.22) 1.7s;
}

svg.active .svg-elem-10 {
  stroke-dashoffset: 0;
  fill: rgba(255, 255, 255, 0.725);
}


.section2 {
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden; /* Prevent overflow */
  position: relative; /* Ensure proper positioning of children */
  margin-bottom: 120px;
}

/* CSS Grid for side-by-side containers */
.grid-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 20px;
  width: 100%;
  height: 100%; /* Ensure the grid container takes the full height of the section */
  padding: 20px;
  box-sizing: border-box;
}

.grid-child {
  display: flex;
  flex-direction: column;
  justify-content: flex-start; /* Align items to the top */
  align-items: flex-start; /* Align items to the top */
  padding: 10px; /* Add padding for content spacing */
  box-sizing: border-box;
}

.left-container {
  padding: 20px;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center; /* Ensure content is centered vertically */
}

.right-container {
  height: 90vh; /* Ensure the right container takes the full height of the section */
  border-radius: 15px;
  background-color: #FEFBF6;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  box-sizing: border-box;
  padding: 20px;
}

/* Additional styles for the text */
.text-container {
  font-size: 144px; /* Larger font size for BINDAAS text */
  font-family: Giflika-Regular, sans-serif;
  text-align: left; /* Left align the text */
  width: 100%; /* Ensure the text container takes the full width */
  padding: 10px; /* Add some padding for better spacing */
  box-sizing: border-box; /* Include padding in the element's total width and height */
}

.adj, .description {
  position: relative; /* Ensure proper positioning */
  white-space: normal; /* Ensure the text wraps */
  display: block;
  width: 100%;
  max-width: 100%;
  overflow-wrap: break-word; /* Ensure text wraps correctly */
  opacity: 0;
  transition: all 1.2s ease;
}

.adj {
  font-family: Garet Regular, sans-serif;
  font-size: 54px;
  left: 0; /* Start from the left */
}

.adj.slide-in {
  left: ease 10px; /* Move it slightly to the right */
  opacity: 1;
  animation-duration: 3s;
}

.description {
  font-family: Garet Regular, sans-serif;
  font-weight: 100;
  font-size: 30px;
  letter-spacing: 2px;
  top: 0; /* Start from the top */
}

.description.slide-in {
  top: ease 10px; /* Move it slightly down */
  opacity: 1;
  animation-duration: 3s;
}

/* Styles for the right container text */
.right-text {
  font-size: 30px;
  line-height: 1.5;
  color: #522E38;
  z-index: 1;
  padding: 20px;
  position: relative;
  overflow: hidden;
}

/* Highlight Animation */
.right-text .highlight {
  color: #ffffff;
  position: relative;
  display: inline-block;
  overflow: hidden;
  vertical-align: bottom; /* Ensure it aligns with the baseline */
  line-height: 1.5; /* Match line height to ensure proper alignment */
}

.right-text .highlight::after {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 95%;
  background: #C65951;
  display: inline;
  transition: left 0.6s ease-in, width 1s ease-out 0.5s;
  z-index: -1;
}

.right-text .highlight-animate::after {
  left: 0;
  width: 100%;
}

/* Parallax effect for the image inside the left container */
.left-container .parallax-wrapper {
  width: 100%; /* Ensure it stays within the container */
  max-width: 100%; /* Ensure it stays within the container */
  height: 500px; /* Set the desired height */
  margin-top: 40px; /* Add space between the text and the image */
  overflow: hidden; /* Ensure the image does not overflow */
  position: relative;
  left: 0; /* Align to the left */
  border-radius: 15px;
}

.left-container .parallax {
  background-image: url('img/lady.jpg');
  height: 100vh;
  width: 100%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: 120%; /* Adjust background size to contain the image */
  position: absolute;
}


/* Styles for section3 */
.section3 {
  background-color: #522E38;
  width: 100%;
  height: 75vh; /* Set a shorter height for section 3 */
  display: flex;
  justify-content: center;
  align-items: center;
  box-sizing: border-box;
  padding: 20px 0; /* Add some padding for spacing */
}

.grid-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 20px;
  width: 100%;
  padding: 20px;
  box-sizing: border-box;
  align-items: center; /* Center items vertically within the grid */
}

.grid-child2 {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  height: auto;
  padding: 10px;
  box-sizing: border-box;
}

.founder {
  padding: 20px;
  box-sizing: border-box;
  display: flex;
  justify-content: center;
  align-items: center;
}

.founder-image {
  width: 100%;
  height: auto;
  max-width: 500px;
  border-radius: 15px;
}

.blurb {
  padding: 20px;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  color: #ffffff;
}

.blurb-header {
  font-family: Giflika-Regular, sans-serif;
  font-size: 54px;
  margin-bottom: 20px;
}

.blurb-paragraph {
  font-size: 18px;
  margin-bottom: 20px;
  line-height: 1.5;
}

.blurb-svg-container {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.blurb-svg {
  width: 100%;
  height: auto;
  max-width: 300px;
}

/* Styles for the sticky sections */
.section4 {
  background-color: #522E38;
}

.case-study {
  font-size: 24px;
  text-decoration: none;
  overflow: hidden;
  position: relative;
  display: inline-block;
  vertical-align: top;
  color: #ffffff;
  white-space: nowrap; /* Prevent text from wrapping */
}

.case-study::before,
.case-study::after {
  content: '';
  position: absolute;
  width: 100%;
  left: 0;
}

.case-study::before {
  background-color: #C65951;
  height: 2px;
  bottom: 0;
  transform-origin: 100% 50%;
  transform: scaleX(0);
  transition: transform .3s cubic-bezier(0.76, 0, 0.24, 1);
}

.case-study::after {
  content: attr(data-replace);
  height: 100%;
  top: 0;
  transform-origin: 100% 50%;
  transform: translate3d(200%, 0, 0);
  transition: transform .3s cubic-bezier(0.76, 0, 0.24, 1);
  color: #C65951;
  white-space: nowrap; /* Prevent replacement text from wrapping */
}

.case-study:hover::before {
  transform-origin: 0% 50%;
  transform: scaleX(1);
}

.case-study:hover::after {
  transform: translate3d(0, 0, 0);
}

.case-study span {
  width: 190px;
  display: inline-block;
  transition: transform .3s cubic-bezier(0.76, 0, 0.24, 1);
  white-space: nowrap; /* Prevent the span text from wrapping */
}

.case-study:hover span {
  transform: translate3d(-200%, 0, 0);
}

.demo-9 {
	--color-bg-1: #C65951;
	--color-bg-2: #C65951;
	--color-bg-3: #C65951;
	--color-bg-4: var(--color-bg-1);
	--color-bg-5: var(--color-bg-2);
	--color-bg-6: var(--color-bg-3);
}

.content {
	padding: var(--page-padding);
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
}

.content--perspective {
	perspective-origin: 50% 0%;
	perspective: 1000px;
}

.text-large {
	font-size: clamp(1.5rem,5vw,3rem);
	max-width: 900px;
	margin: 0 0 0.85em 0;
	line-height: 1.2;
	font-variation-settings: "slnt" 0, "wdth" 100, "wght" 500, "INKT" 100;
}

.content--sticky {
	position: sticky;
	top: 0;
	--offset: 0px;
	top: var(--offset);
	height: calc(100vh - var(--offset));
}

.content--grid,
.content--grid .content__inner {
	display: grid;
	overflow: hidden;
	grid-column-gap: 5vw;
	grid-row-gap: 2vh;
	align-content: center;
	grid-template-areas: 'content-img' 'content-title' 'content-text';
	justify-items: center;
}

.content--grid:has(.content__inner) {
	display: block;
	padding: 0;
}

.content__inner {
	width: 100%;
	height: 100%;
	border-radius: 0 0 2rem 2rem;
}

.content--card {
	display: flex;
	flex-direction: column;
	height: 80vh;
	width: 95vw;
	max-width: 500px;
	aspect-ratio: 0.8;
	top: 10vh;
	margin: auto;
	border-radius: 14px;
	gap: 3vh;
	text-align: center;
	margin-bottom: 5vh;
}

.content--card .content__title {
	font-size: clamp(1.5rem,4vw,3.5rem);
}

.content--card .content__title i {
	display: block;
}

.content--half {
	display: flex;
	flex-direction: column;
	gap: 3vh;
	text-align: center;
}

.content--half:nth-child(odd) {
	margin-left: auto;
}

.content__img {
	grid-area: content-img;
	width: 50%;
	max-width: 300px;
	height: auto;
}

.content__img--large {
	width: 60%;
	height: auto;
}

.content__img--small {
	height: 35%;
	width: auto;
}

.spacer {
	margin-top: 20vh;
}

.content__title {
  font-family: The Seasons Regular, sans-serif;
	grid-area: content-title;
	text-transform: capitalize;
	line-height: 1;
	font-weight: normal;
	font-size: 48px;
	margin: 0;
  color: #ffffff;
}

.content__text {
	margin: 0;
	max-width: 500px;
	grid-area: content-text;
  font-size: 18px;
	text-align: center;
	line-height: 1.5;
  letter-spacing: 1px;;
	padding: 0 1rem;
	backface-visibility: hidden;
  color: #ffffff;
}

.content__text--narrow {
	max-width: 610px;
}

.bg-1 { background: var(--color-bg-1); }
.bg-2 { background: var(--color-bg-2); }
.bg-3 { background: var(--color-bg-3); }
.bg-4 { background: var(--color-bg-4); }
.bg-5 { background: var(--color-bg-5); }
.bg-6 { background: var(--color-bg-6); }

.services-container {
  position: absolute;
  left: -70%; /* Adjust this value as needed for alignment */
  top: 50%;
  transform: translateY(-50%);
  width: 20vw; /* Adjust width according to design needs */
}

.services-title {
  font-family: Giflika-Regular, sans-serif;
  font-size: 54px;
  color: #ffffff;
}

/* Connections Section */
.content--outro {
	padding-top: 10vh;
	padding-bottom: 10vh;
}

.section5 {
  background-color: #EFE9E4;
  padding: 50px 20px;
}

.connections-grid {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
  gap: 20px; /* Adjust the gap between the quote and the container as needed */
}

.connections-quote {
  text-align: center;
  width: 100%; /* Ensure it spans the full width */
}

.connections-quote-text {
  font-family: "Giflika-Regular", sans-serif;
  font-size: 40px;
  font-weight: 600;
  color: #0F606B;
}

.connections-container {
  background-color: #FEFBF6;
  border-radius: 15px;
  padding: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  max-width: 600px; /* Adjust the width as needed to keep it centered */
  width: 100%; /* Make it responsive */
}

.connections-profile-picture {
  width: 100px;
  height: auto;
  border-radius: 50%;
  margin-bottom: 10px;
  background-color: #0F606B;
  padding: 10px;
}

.connections-tagline {
  font-family: "Giflika-Regular", sans-serif;
  font-size: 36px;
  color: #0F606B;
  margin-bottom: 20px;
}

.connections-subheading {
  font-family: "The Seasons Regular", sans-serif;
  font-size: 40px;
  color: #0F606B;
  margin: 10px 0;
}

.connections-divider {
  width: 80%;
  margin: 10px auto;
  border: none;
  border-top: 2px dotted #522E38;
}

.connections-social {
  display: flex;
  justify-content: center;
  gap: 20px;
  margin-bottom: 20px;
}

.connections-social a {
  font-size: 30px;
  color: #0F606B;
}

.connections-newsletter-container {
  display: flex;
  align-items: center;
  background-color: #0F606B;
  color: #ffffff;
  padding: 10px 20px;
  border-radius: 10px;
  text-decoration: none;
  margin-bottom: 10px;
}

.connections-newsletter-image {
  width: 50px;
  height: 50px;
  background-color: #EFE9E4;
  border-radius: 50%;
  margin-right: 20px;
}

.connections-newsletter-text{
  font-family: "Garet Regular", sans-serif;
  font-size: 18px;
}

.hide {
  display:inline;
}

/* Style for the email link button */

.connections-email-link:hover,
.connections-newsletter-container:hover {
  background-color: #148594; /* Darker shade on hover */
}

.connections-actions {
  display: flex;
  justify-content: space-between;
  gap: 20px; /* Space between the two sections */
  width: 100%;
  margin-top: 20px; /* Space between the socials and the actions */
}

.connections-action-item {
  flex: 1; /* Make both items take up equal space */
  display: flex;
  flex-direction: column;
  align-items: center;
}

/* Ensure the buttons are aligned properly */
.connections-newsletter-container,
.connections-email-link {
  width: 100%;
  text-align: center;
  padding: 30px 20px;
  background-color: #0F606B;
  color: #ffffff;
  border-radius: 10px;
  text-decoration: none;
  font-family: "Garet Regular", sans-serif;
  font-size: 18px;
  transition: background-color 0.3s ease;
  height: 50px; /* Set a fixed height */
  display: flex;
  align-items: center; /* Center the text vertically */
  justify-content: center; /* Center the text horizontally */
  box-sizing: border-box; /* Ensure padding is included in the height */
}

.mobile {
  display: none;
}

/* Footer */

footer {
  background-color: #522E38; /* Match the dark theme */
  color: #ffffff; /* White text */
  padding: 20px 0;
  font-family: "Garet Regular", sans-serif;
}

.footer-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 30px; /* Adjust the padding to control the space at the ends */
  box-sizing: border-box;
}

.footer-left {
  flex: 1;
  text-align: left;
}

.footer-right {
  flex: 1;
  text-align: right;
}

.footer-logo {
  height: 40px; /* Adjust the size of your logo */
}

.footer-right p {
  margin: 0;
  font-size: 14px;
}

.footer-right a {
  color: #ffffff;
  text-decoration: none;
  font-size: 14px;
  margin: 0 5px;
}

.footer-right a:hover {
  color: #C65951; /* Add hover color to match the theme */
}

/* Ensure elements are as far to the sides as possible */
.footer-container {
  max-width: 100%;
  box-sizing: border-box;
}

/* Privacy and Terms of Use */

.privacy-terms-text {
  color: black !important;
}

.privacy-terms-header, .privacy-terms-section {
  background-color: #EFE9E4; /* Ensure a consistent background */
  color: black;
}

.scroll-down-arrow {
  position: absolute;
  bottom: 40%; /* Position near the bottom of the section */
  left: 50%;
  transform: translateX(-50%);
  display: flex;
  flex-direction: column;
  align-items: center;
  cursor: pointer;
}

.scroll-down-arrow span {
  display: block;
  width: 20px;
  height: 20px;
  border-bottom: 2px solid black;
  border-right: 2px solid black;
  transform: rotate(45deg);
  margin: -2px;
  animation: bounce 2s infinite;
}

.scroll-down-arrow span:nth-child(1) {
  animation-delay: 0s;
}

.scroll-down-arrow span:nth-child(2) {
  animation-delay: 0.2s;
}

.scroll-down-arrow span:nth-child(3) {
  animation-delay: 0.4s;
}

@keyframes bounce {
  0%, 20%, 50%, 80%, 100% {
    transform: translateY(0) rotate(45deg);
  }
  40% {
    transform: translateY(10px) rotate(45deg);
  }
  60% {
    transform: translateY(5px) rotate(45deg);
  }
}

/* Responsive design for smaller viewports */
@media screen and (min-width: 63em) {
	body {
		--page-padding: 2rem 3rem;
	}
  .section3 {
    height: 120vh;
  }
	.content--grid .content__title {
		align-self: end;
	}
	.content--grid,
	.content--grid .content__inner {
		grid-template-areas: 'content-img content-title' 'content-img content-text';
		grid-template-columns: 30% 1fr;
		justify-items: start;
	}
	.content__img--large {
		width: 160%;
	}
	.content__img--left {
		justify-self: end;
	}
	.content__text--left {
		text-align: left;
		align-self: start;
	}
	.content--card {
		width: 50vw;
	}
	.content--half {
		width: 50%;
	}
  .services-container {
    position: absolute;
    left: -70%; /* Adjust this value as needed for alignment */
    top: 50%;
    transform: translateY(-50%);
    width: 20vw; /* Adjust width according to design needs */
  }
  
  .services-title {
    font-family: Giflika-Regular, sans-serif;
    font-size: 54px;
    color: #ffffff;
  }

  .left-container .parallax {
    background-size: 170%; /* Adjust background size to contain the image */
    background-position: center top;
  }
}

@media screen and (min-height: 600px) and (max-height: 800px) {
.section3 {
    height: 150vh; /* Adjust height to ensure content fits well */
  }

  .content--grid .content__title {
    align-self: end; /* Ensure title aligns properly */
  }

  .content--grid,
  .content--grid .content__inner {
    grid-template-areas: 'content-img content-title' 'content-img content-text';
    grid-template-columns: 30% 1fr; /* Adjust grid layout for better visibility */
    justify-items: start;
  }
}

@media (min-width: 820px) and (max-width: 1024px) and (min-height: 801px){
  .services-container {
      left: 0%;
      width: 100%;
      top: -15%;
      background-color: #C65951;
      margin-top: 140px;
  }
  .video-container {
    width: 100%;
    height: 100vh;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0;
    position: relative;
    transform-origin: center top;
}

.video-container video {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.svg-container {
    width: 80%; /* Adjust width to ensure visibility */
    height: auto;
    top: 50%; /* Keep it centered vertically */
    transform: translate(-50%, -50%);
}

.video-container.scrolled {
    height: 90vh; /* Slightly increase height when scrolled */
    transform: scale(1); /* Reduce scale effect */
    transition: height 0.3s ease, transform 0.3s ease;
}

  .grid-container {
    grid-template-columns: 1fr;
    grid-gap: 10px;
  }
  
  .left-container, .right-container {
    width: 100%;
    height: auto;
  }

  .text-container {
    font-size: 72px;
  }

  .adj {
    font-size: 32px;
  }

  .description {
    font-size: 24px;
  }

  .right-text {
    font-size: 18px;
  }
  

.section2 .parallax-wrapper {
    margin-top: 40px; /* Adjust the space above the parallax effect */
}

.left-container .parallax {
  background-size: 170%; /* Adjust background size to contain the image */
  background-position: center;
}

.section2 {
  padding-top: 10px; /* Further reduced padding at the top of section2 */
  margin-bottom: 30px; /* Add margin-bottom to create space between section 2 and 3 */
}

.section3 {
  height: 100%;
}

.section3 .grid-container {
  display: grid;
  grid-template-columns: 1fr;
  padding: 20px; /* Add padding to create space inside the grid */
  margin-bottom: 0; /* Remove bottom margin */
}

.section3 .grid-child2 {
  margin-bottom: 20px; /* Ensure there's space between grid items */
  text-align: center;
  padding: 0 10px; /* Add some padding to make it look better */
}

.section3 .founder-image {
  max-width: 100%;
  height: auto;
  border-radius: 15px;
}

.section3 .blurb-header {
  font-size: 54px;
  margin-bottom: 10px;
}

.section3 .blurb-paragraph {
  font-size: 16px;
  line-height: 1.6;
  text-align: left;
}

.services-container {
  left: 0%; /* Align the services container properly */
  width: 100%; /* Ensure it takes the full width */
  top: -15%;
  background-color: #C65951;
  margin-top: 300px;
}

.content__title {
  font-size: 65px;
}

.content__text {
  text-align: center;
  font-size: 28px;
}

.services-title {
  font-size: 80px;
  margin-bottom: 0;
}

.case-study {
  font-size: 40px;
}

.case-study span {
  width: 280px;
}

.content {
  padding-bottom: 90px;
  padding-top: 160px;
}

.content__img {
	max-width: 500px;
}

.footer-right {
  text-wrap: nowrap;
}

.footer-right p{
  font-size: 15px;
}

.footer-right a{
  font-size: 15px;
}

.hide {
  display: contents;
}
}

@media (max-width: 820px) {

  .video-container {
    width: 100%;
    height: 100vh;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0;
    position: relative;
    transform-origin: center top;
}

.video-container video {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.svg-container {
    width: 80%; /* Adjust width to ensure visibility */
    height: auto;
    top: 50%; /* Keep it centered vertically */
    transform: translate(-50%, -50%);
}

.video-container.scrolled {
    height: 90vh; /* Slightly increase height when scrolled */
    transform: scale(1); /* Reduce scale effect */
    transition: height 0.3s ease, transform 0.3s ease;
}

  .grid-container {
    grid-template-columns: 1fr;
  }

  .left-container, .right-container {
    width: 100%;
    height: auto;
  }

  .section2 {
    padding-top: 10px; /* Further reduced padding at the top of section2 */
    margin-bottom: 80px; /* Add margin-bottom to create space between section 2 and 3 */
}

  .text-container {
    font-size: 48px;
  }

  .adj {
    font-size: 24px;
  }

  .description {
    font-size: 18px;
  }

  .right-text {
    font-size: 16px;
  }

  .services-container {
    left: -20%;
    width: 40vw;
    padding: 10px;
  }

  .services-title {
    font-size: 54px;
    text-wrap: nowrap;
    margin-bottom: 0;
  }

  .scroll-down-arrow span {
    width: 15px;
    height: 15px;
    border-bottom: 2px solid black;
    border-right: 2px solid black;
  }

  .scroll-down-arrow {
    bottom: 10px;
  }


.section2 .parallax-wrapper {
    margin-top: 40px; /* Adjust the space above the parallax effect */
}

.left-container .parallax {
  background-size: 170%; /* Adjust background size to contain the image */
  background-position: center top;
}

.section3 {
  height: 100%;
}

.section3 .grid-container {
  display: grid;
  grid-template-columns: 1fr;
  padding: 20px; /* Add padding to create space inside the grid */
  margin-bottom: 0; /* Remove bottom margin */
}

.section3 .grid-child2 {
  margin-bottom: 20px; /* Ensure there's space between grid items */
  text-align: center;
  padding: 0 10px; /* Add some padding to make it look better */
}

.section3 .founder-image {
  max-width: 100%;
  height: auto;
  border-radius: 15px;
}

.section3 .blurb-header {
  font-size: 54px;
  margin-bottom: 10px;
}

.section3 .blurb-paragraph {
  font-size: 16px;
  line-height: 1.6;
  text-align: left;
}
.content {
  padding-bottom: 90px;
  padding-top: 50px;
}

.content--outro {
  padding-left: 0;
  padding-right: 0;
}

.connections-quote-text {
  padding: 3rem;
}

.parent {
  padding-bottom: 90px;
  margin-top: 120px;
}

.content__title {
  font-size: 54px;
}

.content__text {
  text-align: center;
  font-size: 24px;
}

.services-container {
  left: 0%; /* Align the services container properly */
  width: 100%; /* Ensure it takes the full width */
  top: -15%;
  background-color: #C65951;
  margin-top: 110px;
}


  .connections-container {
    border-radius: 0;
  }

  .connections-subheading {
    font-size: 28px;
  }

  .footer-right p{
    font-size: 12px;
  }

  .footer-right a{
    font-size: 12px;
  }

  .hide {
    display: none;
  }

  .mobile {
    display: contents;
  }
}

@media (max-width: 430px) {
  .video-container {
    width: 100%;
    height: 100vh;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0;
    position: relative;
    transform-origin: center top;
}

.video-container video {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.svg-container {
    width: 80%; /* Adjust width to ensure visibility */
    height: auto;
    top: 50%; /* Keep it centered vertically */
    transform: translate(-50%, -50%);
}

.video-container.scrolled {
    height: 90vh; /* Slightly increase height when scrolled */
    transform: scale(1); /* Reduce scale effect */
    transition: height 0.3s ease, transform 0.3s ease;
}

.section {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

.section1 {
    padding: 0;
    margin: 0;
}

.section2 {
    padding-top: 10px; /* Further reduced padding at the top of section2 */
    margin-bottom: 80px; /* Add margin-bottom to create space between section 2 and 3 */
}

.grid-container {
    padding: 0; /* Remove the grid container padding */
    margin: 0; /* Remove any unnecessary margins */
}

.left-container {
    padding-top: 0; /* Remove padding inside the left container */
}

.right-container {
  border-radius: 0;
}

.text-container {
    margin-top: 5px; /* Reduce the top margin of the text container */
    font-size: 48px;
    text-align: left; /* Align text to the left */
    padding-left: 20px; /* Add padding to create space from the left edge */
    padding-right: 20px; /* Optional: Add padding on the right for balance */
}


.section2 .parallax-wrapper {
    margin-top: 40px; /* Adjust the space above the parallax effect */
}

.left-container .parallax {
  background-size: cover; /* Ensure it covers the container */
    background-position: center top; /* Start at the top */
    height: 150vh; /* Adjust the height for scrolling effect */
}

.right-text {
    margin-top: 5px; /* Reduce the top margin of the right text */
}

.adj {
    font-size: 24px;
    margin-top: 10px; /* Add margin to create space below "BINDAAS" */
}

.description {
    font-size: 18px;
    margin-top: 10px; /* Add margin to create space below the adjective */
}

.section3 {
  height: 100%;
}

.section3 .grid-container {
  display: grid;
  grid-template-columns: 1fr;
  padding: 20px; /* Add padding to create space inside the grid */
  margin-bottom: 0; /* Remove bottom margin */
}

.section3 .grid-child2 {
  margin-bottom: 20px; /* Ensure there's space between grid items */
  text-align: center;
  padding: 0 10px; /* Add some padding to make it look better */
}

.section3 .founder-image {
  max-width: 100%;
  height: auto;
  border-radius: 15px;
}

.section3 .blurb-header {
  font-size: 48px;
  margin-bottom: 10px;
}

.section3 .blurb-paragraph {
  font-size: 16px;
  line-height: 1.6;
  text-align: left;
}

.content {
  padding-bottom: 90px;
  padding-top: 50px;
}

.content--outro {
  padding-left: 0;
  padding-right: 0;
}

.connections-quote-text {
  padding: 3rem;
}

.parent {
  padding-bottom: 90px;
  margin-top: 120px;
}

.content__title {
  font-size: 30px;
}

.content__text {
  text-align: left;
  font-size: 18px;
}

.services-container {
      left: 0%; /* Align the services container properly */
      width: 100%; /* Ensure it takes the full width */
      top: -20%;
      background-color: #C65951;
      margin-top: 95px;
}


  .connections-container {
    border-radius: 0;
  }

  .connections-subheading {
    font-size: 28px;
  }

  .footer-right p{
    font-size: 12px;
  }

  .footer-right a{
    font-size: 12px;
  }

  .hide {
    display: none;
  }

  .mobile {
    display: contents;
  }
}

@media (max-width: 400px) {
  .video-container {
      width: 100%;
      height: 100vh;
      overflow: hidden;
      display: flex;
      justify-content: center;
      align-items: center;
      padding: 0;
      position: relative;
      transform-origin: center top;
  }

  .video-container video {
      width: 100%;
      height: 100%;
      object-fit: cover;
  }

  .svg-container {
      width: 80%; /* Adjust width to ensure visibility */
      height: auto;
      top: 50%; /* Keep it centered vertically */
      transform: translate(-50%, -50%);
  }

  .video-container.scrolled {
      height: 90vh; /* Slightly increase height when scrolled */
      transform: scale(1); /* Reduce scale effect */
      transition: height 0.3s ease, transform 0.3s ease;
  }

  .section {
      padding: 0;
      margin: 0;
      box-sizing: border-box;
  }

  .section1 {
      padding: 0;
      margin: 0;
  }

  .section2 {
      padding-top: 10px; /* Further reduced padding at the top of section2 */
      margin-bottom: 80px; /* Add margin-bottom to create space between section 2 and 3 */
  }

  .grid-container {
      padding: 0; /* Remove the grid container padding */
      margin: 0; /* Remove any unnecessary margins */
  }

  .left-container {
      padding-top: 0; /* Remove padding inside the left container */
  }

  .right-container {
    border-radius: 0;
  }

  .text-container {
      margin-top: 5px; /* Reduce the top margin of the text container */
      font-size: 48px;
      text-align: left; /* Align text to the left */
      padding-left: 20px; /* Add padding to create space from the left edge */
      padding-right: 20px; /* Optional: Add padding on the right for balance */
  }

  .section2 .parallax-wrapper {
      margin-top: 40px; /* Adjust the space above the parallax effect */
  }

  .left-container .parallax {
    background-size: cover; /* Ensure it covers the container */
    background-position: center top; /* Start at the top */
    height: 185vh; /* Adjust the height for scrolling effect */
  }

  .right-text {
      margin-top: 5px; /* Reduce the top margin of the right text */
  }

  .adj {
      font-size: 24px;
      margin-top: 10px; /* Add margin to create space below "BINDAAS" */
  }

  .description {
      font-size: 18px;
      margin-top: 10px; /* Add margin to create space below the adjective */
  }

  .section3 {
    height: 100%;
  }

  .section3 .grid-container {
    display: grid;
    grid-template-columns: 1fr;
    padding: 20px; /* Add padding to create space inside the grid */
    margin-bottom: 0; /* Remove bottom margin */
  }

  .section3 .grid-child2 {
    margin-bottom: 20px; /* Ensure there's space between grid items */
    text-align: center;
    padding: 0 10px; /* Add some padding to make it look better */
  }

  .section3 .founder-image {
    max-width: 100%;
    height: auto;
    border-radius: 15px;
  }

  .section3 .blurb-header {
    font-size: 48px;
    margin-bottom: 10px;
  }

  .section3 .blurb-paragraph {
    font-size: 16px;
    line-height: 1.6;
    text-align: left;
  }
	
  .content {
    padding-bottom: 90px;
    padding-top: 50px;
  }

  .content--outro {
    padding-left: 0;
    padding-right: 0;
  }

  .connections-quote-text {
    padding: 3rem;
}

  .parent {
    padding-bottom: 90px;
    margin-top: 120px;
  }

  .content__title {
    font-size: 28px;
  }

  .content__text {
    text-align: left;
    font-size: 15px;
  }

  .services-container {
        left: 0%; /* Align the services container properly */
        width: 100%; /* Ensure it takes the full width */
        top: -20%;
        background-color: #C65951;
        margin-top: 80px;
  }

  .connections-container {
    border-radius: 0;
  }

  .connections-subheading {
    font-size: 28px;
  }

  .connections-newsletter-text {
    font-size: 15px;
  }

  .footer-right p{
    font-size: 12px;
  }

  .footer-right a{
    font-size: 12px;
  }
}